{
  "name": "a3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "export": "next build && next export -o export-static/",
    "start:static": "npx http-server ./export-static/ -c-1 -p=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@skynexui/components": "^1.24.3",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
