{
  "name": "alfabit-ds",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "chromatic": "^6.22.0",
    "class-variance-authority": "^0.6.0",
    "classnames": "^2.3.2",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.1",
    "@storybook/addon-interactions": "^7.3.1",
    "@storybook/addon-links": "^7.3.1",
    "@storybook/blocks": "^7.3.1",
    "@storybook/manager-api": "^7.3.1",
    "@storybook/nextjs": "^7.3.1",
    "@storybook/react": "^7.3.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.3.1",
    "eslint-plugin-storybook": "^0.6.13",
    "storybook": "^7.3.1"
  },
  "description": "<h1 align=\"center\">\r   <img alt=\"Alfabit Design System\" title=\"#alfabit-ds\" src=\"public/logo-alfabit-branco.png\" height=\"150\" />\r </h1>",
  "main": "components/index.ts",
  "author": "Lk",
  "license": "ISC",
  "files": [
    "styles/globals.css",
    "tailwind.config.js",
    "components/*",
    "fonts/*"
  ]
}
